{
  "cSpell.words": [
    "authform",
    "becomeaseller",
    "Dismissable",
    "flashsales",
    "freeshipping",
    "kanit",
    "lucide",
    "nextui",
    "notheme",
    "signup",
    "Swiper"
  ]
}